SECRET_KEY=some-secret-key

DB_NAME=test
DB_USER=mysql
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=some-email@mail.com
EMAIL_HOST_PASSWORD=pass

WASTE_DEPOSIT_DISTANCE_IN_METERS=5
